spring.application.name=HealthSphere

server.port=9090

# data source config

spring.datasource.url=jdbc:mysql://localhost:3306/healthsphere
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#enable sql script for table creation
#spring.sql.init.mode=ALWAYS

#show sql queries in console
spring.jpa.show-sql=true
#
##sql initialization platform
#spring.sql.init.platform=mysql

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyDxOWHl_K86GNxZz6eyOwrl3DrWSrSigNc
